{
  "name": "ic-api",
  "version": "1.0.0",
  "description": "ic-api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./scr/app.js",
    "test": "nodemon ./scr/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvrrrn/ic-api.git"
  },
  "author": "Nikolay Rzaev, Boris Chernyshov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvrrrn/ic-api/issues"
  },
  "homepage": "https://github.com/fvrrrn/ic-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "node-cache": "^5.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
